[33mcommit 5989fb1e027447015980a78bd095b27593fc8fa6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ali omar <ali2021a2020@gmail.com>
Date:   Fri Dec 15 03:32:38 2023 +0200

    add new line

[33mcommit a1b3b793beb80d4664932f498f3c7276c976b5a9[m
Author: ali omar <ali2021a2020@gmail.com>
Date:   Fri Dec 15 03:24:30 2023 +0200

    some changes on file 1 and removing 3 & 4

[33mcommit c98e9eda19b35bec166ee593fc5952464503ffc6[m
Author: ali omar <ali2021a2020@gmail.com>
Date:   Fri Dec 15 03:18:30 2023 +0200

    add 2 more files

[33mcommit d645ad206491ccb44b82df72843dd11e69c3651c[m
Author: ali omar <ali2021a2020@gmail.com>
Date:   Fri Dec 15 03:15:00 2023 +0200

    add new line to test2 file

[33mcommit 74a55cbff2216a51761e1bbd6a30971b52374e11[m
Author: ali omar <ali2021a2020@gmail.com>
Date:   Fri Dec 15 03:10:35 2023 +0200

     add test2.html file

[33mcommit ecd969c01a6699d8985e6384bc8a7e2578ce5f82[m
Author: ali omar <ali2021a2020@gmail.com>
Date:   Thu Dec 14 03:58:17 2023 +0200

    add new line to test.html

[33mcommit df48a02c01d315af086978e9392f5c5bc92fca3b[m
Author: ali omar <ali2021a2020@gmail.com>
Date:   Thu Dec 14 03:51:37 2023 +0200

    create test.html
